version: 2
jobs:
  dredd:
    macos:
      xcode: 12.5.1
    steps:
      - checkout
      - run: npm install dredd@14.1.0 --global
      - run: npm install @opensearch-project/opensearch
      - run: npm install hooks
      - run: dredd
